# boothub-template-simple-java

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/0.1.2/: index.html
releases/0.3.0/: index.html
releases/0.4.0/: index.html
releases/1.0.0/: index.html
releases/latest/: index.html
skeleton/: description.md  info.yml  sample-context.yml
skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/: build.gradle
skeleton/template/files-src/: JavaTest.java
skeleton/template/files/gradle/wrapper/: gradle-wrapper.properties
snapshots/latest/: index.html
src/test/groovy/org/boothub/template/: SimpleJavaSpec.groovy
