boothubTemplateSimpleJavaVersionMajor = 0
boothubTemplateSimpleJavaVersionMinor = 3
boothubTemplateSimpleJavaVersionPatch = 1
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = true

boothubVersion = 0.3.5
