boothubTemplateSimpleJavaVersionMajor = 1
boothubTemplateSimpleJavaVersionMinor = 0
boothubTemplateSimpleJavaVersionPatch = 1
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = true

boothubVersion = 1.0.0
