boothubTemplateSimpleJavaVersionMajor = 0
boothubTemplateSimpleJavaVersionMinor = 4
boothubTemplateSimpleJavaVersionPatch = 1
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = false

boothubVersion = 0.4.0
