boothubTemplateSimpleJavaVersionMajor = 0
boothubTemplateSimpleJavaVersionMinor = 2
boothubTemplateSimpleJavaVersionPatch = 0
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = true

boothubVersion = 0.2.0
