boothubTemplateSimpleJavaVersionMajor = 0
boothubTemplateSimpleJavaVersionMinor = 1
boothubTemplateSimpleJavaVersionPatch = 0
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = true
