boothubTemplateSimpleJavaVersionMajor = 0
boothubTemplateSimpleJavaVersionMinor = 1
boothubTemplateSimpleJavaVersionPatch = 2
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = true

boothubVersion = 0.1.0
