boothubTemplateSimpleJavaVersionMajor = 1
boothubTemplateSimpleJavaVersionMinor = 0
boothubTemplateSimpleJavaVersionPatch = 3
# boothubTemplateSimpleJavaVersionLabel = rc-1
boothubTemplateSimpleJavaReleaseBuild = false

boothubVersion = 1.0.0
